# App

./: .gitignore  README.md
EPlast/EPlast/: EPlast.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  nlog.config  package-lock.json  package.json
EPlast/EPlast.DataAccess/: EPlast.DataAccess.csproj  EPlastDBContext.cs
EPlast/EPlast.DataAccess/Entities/: AdminType.cs  AnnualReport.cs  AnnualReportStatus.cs  Approver.cs  City.cs  CityAdministration.cs  CityLegalStatus.cs  CityLegalStatusType.cs  CityManagement.cs  CityMembers.cs  Club.cs  ClubAdministration.cs  ClubMembers.cs  Confirmator.cs  ConfirmedUser.cs  Decesion.cs  DecesionStatus.cs  DecesionTarget.cs  Decesions.cs  Degree.cs  Education.cs  Event.cs  EventAdmin.cs  EventAdministration.cs  EventCategory.cs  EventType.cs  Gallary.cs  Gender.cs  MembersStatistic.cs  Nationality.cs  NationalityName.cs  Organ.cs  Organization.cs  Participant.cs  ParticipantStatus.cs  Region.cs  RegionAdministration.cs  Religion.cs  Sex.cs  Statistic.cs  (+7 more)
EPlast/EPlast.DataAccess/Entities/Account/: LoginModel.cs  RegisterModel.cs  User.cs
EPlast/EPlast.DataAccess/Migrations/: 20200216212002_Initial-Migration.Designer.cs  20200216212002_Initial-Migration.cs  20200217210731_Adding-Constraints.Designer.cs  20200217210731_Adding-Constraints.cs  20200217212237_Adding-User-Entity.Designer.cs  20200217212237_Adding-User-Entity.cs  20200218095738_adding-identity.Designer.cs  20200218095738_adding-identity.cs  20200218100658_extending-identity-user.Designer.cs  20200218100658_extending-identity-user.cs  20200218140008_Adding-Event-Migration.Designer.cs  20200218140008_Adding-Event-Migration.cs  20200218140127_AddReligionSexAndWork.Designer.cs  20200218140127_AddReligionSexAndWork.cs  20200218143853_AddTablesNationalityEducationDegree.Designer.cs  20200218143853_AddTablesNationalityEducationDegree.cs  20200218144745_Adding-Gallary-Entity.Designer.cs  20200218144745_Adding-Gallary-Entity.cs  20200218145127_Adding-ParticipantStatus-Entity.Designer.cs  20200218145127_Adding-ParticipantStatus-Entity.cs  20200218205542_club_region_admintype.Designer.cs  20200218205542_club_region_admintype.cs  20200218215946_AddedTable-Organ-DocumentTemplate-DecesionTarget-DecesionStatus-Decesion.Designer.cs  20200218215946_AddedTable-Organ-DocumentTemplate-DecesionTarget-DecesionStatus-Decesion.cs  20200218220156_AddTableUserProfile.Designer.cs  20200218220156_AddTableUserProfile.cs  20200219012618_Adding-Participant-Entity.Designer.cs  20200219012618_Adding-Participant-Entity.cs  20200219081148_Adding-Event-Entity.Designer.cs  20200219081148_Adding-Event-Entity.cs  20200219102530_Adding-EventCategory-Entity.Designer.cs  20200219102530_Adding-EventCategory-Entity.cs  20200219105038_Add-SubEventCategory-Entity.Designer.cs  20200219105038_Add-SubEventCategory-Entity.cs  20200219125026_Init.Designer.cs  20200219125026_Init.cs  20200219125057_Update.Designer.cs  20200219125057_Update.cs  20200219125100_Adding-event-gallary-entity.Designer.cs  20200219125100_Adding-event-gallary-entity.cs  (+89 more)
EPlast/EPlast.DataAccess/Repositories/: AnnualReportRepository.cs  AnnualReportStatusRepository.cs  AnnualReportStatusesRepository.cs  CityLegalStatusTypeRepository.cs  ClubRepository.cs  ConfirmatorRepository.cs  DecesionStatusRepository.cs  DegreeRepository.cs  EducationRepository.cs  NationalityRepository.cs  OrganRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SexRepository.cs  StatisticsRepository.cs  SubEventCategoryRepository.cs  UserComissionRepository.cs  UserPlastDegreeTypesRepository.cs  UserProfileRepository.cs  UserRepository.cs
EPlast/EPlast.DataAccess/Repositories/Contracts/: IAnnualReportRepository.cs  IAnnualReportStatusRepository.cs  IAnnualReportStatusesRepository.cs  ICityLegalStatusTypesRepository.cs  IConfirmatorRepository.cs  IDecesionStatus.cs  IDegreeRepository.cs  IEducationRepository.cs  INationalityRepository.cs  IOrgranRepository.cs  IReligionRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISexRepository.cs  IStatisticsRepository.cs  ISubEventCategoryRepository.cs  IUserComissionRepository.cs  IUserPlastDegreeTypesRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IWorkRepository.cs
EPlast/EPlast.XUnitTest/: AccountControllerTests.cs  AccountControllerTestsIdentity.cs  ActionControllerTests.cs  AdminControllerTests.cs  CityControllerTests.cs  ClubControllerTests.cs  DocumentationControllerAnnualReportTests.cs  DocumentationControllerTests.cs  DocumentationTest.cs  EPlast.XUnitTest.csproj  EventUserControllerTests.cs  HomeControllerTests.cs  SampleUnitTest.cs  TestForAccountController.cs  TestsForAccountControllerAndrii.cs
EPlast/EPlast/App_Start/: BundleConfig.cs
EPlast/EPlast/Controllers/: AccountController.cs  ActionController.cs  AdminController.cs  CItyController.cs  ClubController.cs  DocumentationController.cs  ErrorController.cs  ErrorController1.cs  EventUserController.cs  HomeController.cs  ReportController.cs
EPlast/EPlast/Data/: AppDbContext.cs
EPlast/EPlast/Models/: AppSettingsJson.cs  ApplicationUser.cs  Class.cs  PDFCreator.cs  UserProfileViewModel.cs  UserViewModel.cs
EPlast/EPlast/Models/ViewModelInitializations/: AnnualReportVMInitializer.cs  DecisionVMIitializer.cs
EPlast/EPlast/Notification/: NotificationHub.cs
EPlast/EPlast/Properties/: launchSettings.json
EPlast/EPlast/SignalR/: NotificationHub.cs
EPlast/EPlast/ViewModels/: AnnualReportViewModel.cs  Article.cs  CityViewModel.cs  ClubViewModel.cs  DecesionViewModel.cs  EditUserViewModel.cs  EducationViewModel.cs  EventCreateViewModel.cs  FeedBackViewModel.cs  LoginViewModel.cs  RegionsAndAdmins.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserTableViewModel.cs  UserViewModel.cs  ViewAnnualReportsViewModel.cs  WorkViewModel.cs
EPlast/EPlast/ViewModels/Account/: ChangePasswordViewModel.cs  ContactsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EPlast/EPlast/ViewModels/City/: CityViewModel.cs
EPlast/EPlast/Views/: _ViewImports.cshtml
(+223 files in other folders)
