<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\app1.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\lessCompiled\" />
    <Folder Include="wwwroot\js\tsCompiled\" />
    <Folder Include="wwwroot\css\sassCompiled\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MDB\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\MDB\js\addons\datatables.min.js" />
    <None Include="wwwroot\MDB\js\addons\directives.min.js" />
    <None Include="wwwroot\MDB\js\addons\flag.min.js" />
    <None Include="wwwroot\MDB\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\MDB\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\MDB\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\MDB\js\addons\rating.min.js" />
    <None Include="wwwroot\MDB\js\bootstrap.js" />
    <None Include="wwwroot\MDB\js\bootstrap.min.js" />
    <None Include="wwwroot\MDB\js\jquery.js" />
    <None Include="wwwroot\MDB\js\jquery.min.js" />
    <None Include="wwwroot\MDB\js\mdb.js" />
    <None Include="wwwroot\MDB\js\mdb.min.js" />
    <None Include="wwwroot\MDB\js\modules\animations-extended.min.js" />
    <None Include="wwwroot\MDB\js\modules\forms-free.min.js" />
    <None Include="wwwroot\MDB\js\modules\scrolling-navbar.min.js" />
    <None Include="wwwroot\MDB\js\modules\treeview.min.js" />
    <None Include="wwwroot\MDB\js\modules\wow.min.js" />
    <None Include="wwwroot\MDB\js\popper.js" />
    <None Include="wwwroot\MDB\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPlast.DataAccess\EPlast.DataAccess.csproj" />
  </ItemGroup>
</Project>